MONGO_URI="mongodb+srv://<user>:<password>@<your-cluster-address>"
MONGO_DB_NAME="test"
REDIS_URL="redis://<user>:<password>@<your-redis-address>"
REDIS_QUEUE_NAME="submission_queue"
INTERNAL_API_URL="http://localhost:3000/api/internal/judge-callback" 
INTERNAL_API_SECRET="your-default-secret"

